//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FamilyTree.Models.MSSQL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ChildM
    {
        public string id { get; set; }
        public int childid { get; set; }
        public Nullable<int> parentid { get; set; }
        public string name { get; set; }
    
        public virtual ParentM ParentM { get; set; }
    }
}
